
#osu lazer client secrets
CLIENT_ID="5"
CLIENT_SECRET="FGc9GAtyHzeQDshWP5Ah7dega8hJACAJpQtw6OXk"

# required
USERNAME=

# required
PASSWORD=

DISCORD_LINK=https://discord.gg/TsV8yTwkrB

OWNER_ID=

DIFFICULTY_MIN=4.99
DIFFICULTY_MAX=7.99

LENGTH_MAX_SECS=480
# 8 mins

DEVELOPMENT=false
DEVELOPMENT_ROOM_NAME=
DEVELOPMENT_ROOM_PASSWORD=
